{
  "name": "nibol-service",
  "version": "0.0.1",
  "description": "First multi-purpose Web Service to provide additional functionality for my applications",
  "main": "server-one.js",
  "scripts": {
    "start": "node server-one.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/annibal/nibol-service"
  },
  "author": "Arthur Annibal Tavares",
  "license": "MIT",
  "homepage": "https://github.com/annibal/nibol-service#readme",
  "dependencies": {
    "fastify": "^4.28.1"
  },
  "engines": {
    "node": "20.x"
  }
}
